{
  "name": "Bot-de-moderação",
  "version": "2.5.3",
  "description": "Bot de Moderação Feito Por @king.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "colors": "^1.4.0",
    "discord.js": "^14.16.3",
    "discord.js-akinator": "^4.1.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "quick.db": "^9.1.7",
    "wio.db": "^4.0.22"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
